CastleLegacy/View/ChangePasswordView.xaml

<Window x:Class="CastleLegacy.View.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:CastleLegacy.ViewModel"
        xmlns:local="clr-namespace:CastleLegacy.View"
        xmlns:p="clr-namespace:CastleLegacy.Properties" 
        xmlns:styles="clr-namespace:CastleLegacy.Resources.Styles"
        mc:Ignorable="d"
        d:Height="530" Width="480"
        Background="#181818"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ViewModel:ChangePasswordViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{x:Static p:Resources.ForgotPassword}" Style="{StaticResource normalText}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FAC56C" Margin="0 0 0 15" TextAlignment="Justify"/>
            <TextBlock Text="{x:Static p:Resources.ChangePasswordVerificationCodeMessage}" Style="{StaticResource longText}" TextWrapping="Wrap" Margin="0 0 0 40" Height="66" Width="368"/>
                        
            <TextBlock Text="{x:Static p:Resources.Username}" Style="{StaticResource normalText}"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource underlineTextBox}" Height="45" Width="409" HorizontalAlignment="Left" Margin="0 10 0 30" />
            <TextBlock Text="Email" Style="{StaticResource normalText}"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource underlineTextBox}" Height="45" Width="409" HorizontalAlignment="Left" Margin="0 10 0 0" />

            <Button Content="{x:Static p:Resources.Confirm}" Style="{StaticResource button}" Height="45" Width="200" MouseEnter="PlayHoverSound" VerticalAlignment="Bottom" Margin="0 90 0 0"/>
        </StackPanel>
    </Grid>
</Window>
