CastleLegacy/View/ChangePasswordView.xaml

<Window x:Class="CastleLegacy.View.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:CastleLegacy.ViewModel"
        xmlns:local="clr-namespace:CastleLegacy.View"
        xmlns:p="clr-namespace:CastleLegacy.Properties" 
        xmlns:styles="clr-namespace:CastleLegacy.Resources.Styles"
        mc:Ignorable="d"
        d:Height="530" Width="480"
        Background="#181818"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ViewModel:ChangePasswordViewModel/>
    </Window.DataContext>

    <Grid>
        
        <StackPanel Name="StackPanel_InsertUsernameAndEmail" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding InsertUsernameAndEmail}">
            
            <TextBlock Text="{x:Static p:Resources.ForgotPassword}" 
                       Style="{StaticResource normalText}" 
                       HorizontalAlignment="Center" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="#FAC56C" 
                       Margin="0 0 0 15" 
                       TextAlignment="Justify"/>
            
            <TextBlock Text="{x:Static p:Resources.ChangePasswordVerificationCodeMessage}" 
                       Style="{StaticResource longText}" 
                       TextWrapping="Wrap" 
                       Margin="0 0 0 40" 
                       Height="66" Width="368"/>
                        
            <TextBlock Text="{x:Static p:Resources.Username}" 
                       Style="{StaticResource normalText}"/>
            
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource underlineTextBox}" 
                     Height="45" Width="409" 
                     HorizontalAlignment="Left" 
                     Margin="0 10 0 30" />
            
            <TextBlock Text="Email" 
                       Style="{StaticResource normalText}"/>
            
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource underlineTextBox}" 
                     Height="45" Width="409" 
                     HorizontalAlignment="Left" 
                     Margin="0 10 0 0" />

            <Button Content="{x:Static p:Resources.Confirm}" 
                    Style="{StaticResource button}" 
                    Command="{Binding GetVerificationCodeCommand}"
                    Height="45" Width="200" 
                    MouseEnter="PlayHoverSound" 
                    VerticalAlignment="Bottom" 
                    Margin="0 90 0 0"/>
            
        </StackPanel>

        <StackPanel Name="StackPanel_InsertVerificationCode" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding InsertVerificationCode}">

            <TextBlock Text="{x:Static p:Resources.VerificationCode}" 
                       Style="{StaticResource normalText}" 
                       HorizontalAlignment="Center" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="#FAC56C" 
                       Margin="0 0 0 15" 
                       TextAlignment="Justify"/>

            <TextBlock Text="{x:Static p:Resources.ChangePasswordSentVerificationCodeMessage}" 
                       Style="{StaticResource longText}" 
                       TextWrapping="Wrap" 
                       Margin="0 0 0 40" 
                       Height="66" Width="368"/>

            <TextBlock Text="{x:Static p:Resources.VerificationCode}" 
                       Style="{StaticResource normalText}"/>

            <TextBox Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource underlineTextBox}" 
                     Height="45" Width="409" 
                     HorizontalAlignment="Center" 
                     Margin="0 10 0 30"
                     TextAlignment="Center"/>

            <Button Content="{x:Static p:Resources.Confirm}" 
                    Style="{StaticResource button}" 
                    Command="{Binding ValidateVerificationCodeCommand}"
                    Height="45" Width="200" 
                    MouseEnter="PlayHoverSound" 
                    VerticalAlignment="Bottom" 
                    Margin="0 90 0 0"/>

        </StackPanel>

        <StackPanel Name="StackPanel_InsertNewPassword" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding InsertNewPassword}">

            <TextBlock Text="{x:Static p:Resources.NewPassword}" 
               Style="{StaticResource normalText}" 
               HorizontalAlignment="Center" 
               FontSize="20" 
               FontWeight="Bold" 
               Foreground="#FAC56C" 
               Margin="0 0 0 15" 
               TextAlignment="Justify"/>

            <TextBlock Text="{x:Static p:Resources.ChangePasswordNewPasswordMessage}" 
               Style="{StaticResource longText}" 
               TextWrapping="Wrap" 
               Margin="0 0 0 40" 
               Height="66" Width="368"/>

            <TextBlock Text="{x:Static p:Resources.Password}" 
               Style="{StaticResource normalText}"/>

            <styles:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Height="45" Width="409" 
                                        HorizontalAlignment="Left"
                                        Margin="0 10 0 30"/>   

            <TextBlock Text="{x:Static p:Resources.ConfirmPassword}" 
                       Style="{StaticResource normalText}"/>

            <styles:BindablePasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Height="45" Width="409" 
                                        HorizontalAlignment="Left"
                                        Margin="0 10 0 0"/>

            <Button Content="{x:Static p:Resources.Confirm}" 
            Style="{StaticResource button}" 
            Command="{Binding ChangePasswordCommand}"
            Height="45" Width="200" 
            MouseEnter="PlayHoverSound" 
            VerticalAlignment="Bottom" 
            Margin="0 90 0 0"/>

        </StackPanel>

        <StackPanel Name="StackPanel_PasswordChanged" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PasswordChanged}">

            <TextBlock Text="{x:Static p:Resources.PasswordChanged}" 
                       Style="{StaticResource normalText}" 
                       HorizontalAlignment="Center" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="#FAC56C" 
                       Margin="0 0 0 15" 
                       TextAlignment="Justify"/>

            <TextBlock Text="{x:Static p:Resources.PasswordChangedMessage}" 
                       Style="{StaticResource longText}" 
                       TextWrapping="Wrap" 
                       Margin="0 0 0 40" 
                       Height="66" Width="368"/>

            <Button Content="{x:Static p:Resources.Confirm}" 
                       Style="{StaticResource button}" 
                       Command="{Binding CloseChangePasswordWindowCommand}"
                       Height="45" Width="200" 
                       MouseEnter="PlayHoverSound" 
                       VerticalAlignment="Bottom" 
                       Margin="0 90 0 0"/>

        </StackPanel>

    </Grid>
</Window>
