CastleLegacy/View/ConfigurationView.xaml

<Page x:Class="CastleLegacy.View.ConfigurationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CastleLegacy.View"
      xmlns:p="clr-namespace:CastleLegacy.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366" Background="#181818"
      Title="ConfigurationView">

    <Grid>
        <Image Source="/Resources/Images/BigWhiteParticle.png" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="40">
                <Image Source="/Resources/Images/LIcon.png" Height="20" VerticalAlignment="Top">
                    <Image.RenderTransform>
                        <RotateTransform Angle="180" CenterX="0.5" CenterY="7"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="{x:Static p:Resources.Configuration}" Style="{StaticResource titleText}"/>
                <Image Source="/Resources/Images/LIcon.png" Height="20" VerticalAlignment="Bottom" Margin="10 0 0 0"/>
            </StackPanel>

            <TextBlock Text="{x:Static p:Resources.ImageProfile}" Style="{StaticResource normalText}" Margin="75 0 0 0"/>
            <TextBlock Background="{StaticResource SandColor}" Height="2" Width="50" HorizontalAlignment="Left" Margin="75 5 0 0"/>
            
            <Grid Margin="75 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Source="/Resources/Images/Castle1.png" Height="100" Width="100"/>
                <Image Grid.Column="1" Source="/Resources/Images/Castle1.png" Height="100" Width="100" Margin="15 0"/>
                <Image Grid.Column="2" Source="/Resources/Images/Castle1.png" Height="100" Width="100"/>
                <Image Grid.Column="3" Source="/Resources/Images/Castle1.png" Height="100" Width="100" Margin="15 0"/>

                <TextBlock Background="{StaticResource SandColor}" Grid.Row="1" Height="3" Margin="0 10"/>
            </Grid>

            <Grid Margin="75 25 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Static p:Resources.Language}" Style="{StaticResource normalText}"/>
                <TextBlock Grid.Column="2" Text="Español" Style="{StaticResource normalText}" Margin="15 0" Name="txtLanguage"/>
                <TextBlock Grid.Column="1" Text="&lt;" Style="{StaticResource normalText}" Foreground="{StaticResource SandColor}" Cursor="Hand" MouseEnter="PlayHoverSound"/>
                <TextBlock Grid.Column="3" Text=">" Style="{StaticResource normalText}" Foreground="{StaticResource SandColor}" Cursor="Hand" MouseEnter="PlayHoverSound"/>

            </Grid>
            <TextBlock Text="{x:Static p:Resources.ChangeUsername}" Style="{StaticResource underlineText}" Margin="75 25 0 0"/>
            <TextBlock Text="{x:Static p:Resources.ChangePassword}" Style="{StaticResource underlineText}" Margin="75 25 0 0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="{x:Static p:Resources.Apply}" Style="{StaticResource button}" Height="45" Width="200" Margin="45 0 0 0" MouseEnter="PlayHoverSound"/>
            <Button Content="{x:Static p:Resources.Cancel}" Style="{StaticResource borderButton}" Height="45" Width="200" Margin="30" MouseEnter="PlayHoverSound" Click="ReturnToMenu"/>
        </StackPanel>
    </Grid>
</Page>
