CastleLegacy/View/MenuView.xaml

<Page x:Class="CastleLegacy.View.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CastleLegacy.View"
      xmlns:p="clr-namespace:CastleLegacy.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366" Background="#181818"
      Title="MenuView">

    <Grid>
        <Image Name="imagen" Source="/Images/BigWhiteParticle.png" VerticalAlignment="Top"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="40">
                    <Image Source="/Images/LIcon.png" Height="20" VerticalAlignment="Top">
                        <Image.RenderTransform>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="7"/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="Menu" Style="{StaticResource titleText}"/>
                    <Image Source="/Images/LIcon.png" Height="20" VerticalAlignment="Bottom" Margin="10 0 0 0"/>
                </StackPanel>

                <StackPanel Grid.Row="1"  VerticalAlignment="Center" Margin="95 0 0 0">
                    <Button Content="{x:Static p:Resources.Play}" Style="{StaticResource underlineButton}" HorizontalAlignment="Left" Margin="0 0 0 15" MouseEnter="PlayHoverSound"/>
                    <Button Content="{x:Static p:Resources.Friends}" Style="{StaticResource underlineButton}" HorizontalAlignment="Left" Margin="0 0 0 15" MouseEnter="PlayHoverSound"/>
                    <Button Content="{x:Static p:Resources.Castles}" Style="{StaticResource underlineButton}" HorizontalAlignment="Left" Margin="0 0 0 15" MouseEnter="PlayHoverSound"/>
                    <Button Content="{x:Static p:Resources.Catapults}" Style="{StaticResource underlineButton}" HorizontalAlignment="Left" Margin="0 0 0 15" MouseEnter="PlayHoverSound"/>
                    <Button Content="{x:Static p:Resources.Configuration}" Style="{StaticResource underlineButton}" HorizontalAlignment="Left" Margin="0 0 0 15" MouseEnter="PlayHoverSound" Click="OpenConfigurationView"/>
                    <Button Content="{x:Static p:Resources.Quit}" Style="{StaticResource underlineButton}" HorizontalAlignment="Left" MouseEnter="PlayHoverSound" Click="QuitGame"/>
                </StackPanel>

            </Grid>

            <Image Name="imagen2" Source="/Images/Castle2.png" HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 50 0"/>
        </Grid>
    </Grid>
</Page>
