CastleLegacy/View/SignupView.xaml

<Page x:Class="CastleLegacy.View.SignupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CastleLegacy.View"
      xmlns:p="clr-namespace:CastleLegacy.Properties"
      xmlns:ViewModel="clr-namespace:CastleLegacy.ViewModel"
      xmlns:Styles="clr-namespace:CastleLegacy.Resources.Styles"
      mc:Ignorable="d" 
      Title="Signup" d:Height="768" d:Width="1366"
      Background="#181818">

    <Page.DataContext>
        <ViewModel:SignUpViewModel/>
    </Page.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Castle" Style="{StaticResource titleText}" Margin="40,30,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Legacy" Style="{StaticResource titleText}" Margin="90,-10,0,0" Foreground="{StaticResource SandColor}"/>

            <TextBlock TextWrapping="Wrap" Text="Email" Style="{StaticResource normalText}" Margin="50,30,0,0"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="410" Height="45" Style="{StaticResource underlineTextBox}" HorizontalAlignment="Left" Margin="50,0,0,0"/>

            <TextBlock Text="{x:Static p:Resources.Username}" Style="{StaticResource normalText}" Margin="50,30,0,0"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="410" Height="45" Style="{StaticResource underlineTextBox}" HorizontalAlignment="Left" Margin="50,0,0,0" />

            <TextBlock Text="{x:Static p:Resources.Password}" Style="{StaticResource normalText}" Margin="50,30,0,0"/>
            <Styles:BindablePasswordBox Width="410" Height="45" HorizontalAlignment="Left" Margin="50 0 0 0" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="{x:Static p:Resources.ConfirmPassword}" Style="{StaticResource normalText}" Margin="50,30,0,0"/>
            <Styles:BindablePasswordBox Width="409" Height="45" HorizontalAlignment="Left" Margin="50 0 0 0" Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource normalText}" Margin="50 15 0 0" FontSize="12" Foreground="{StaticResource RedColor}"/>
            <TextBlock Text="{Binding GeneralErrorMessage}" Style="{StaticResource normalText}" FontSize="12" Foreground="{StaticResource RedColor}" Margin="50 0 0 0"/>
        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="20">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="{x:Static p:Resources.CreateAccount}" Style="{StaticResource button}" Height="45" Width="200" MouseEnter="PlayHoverSound" VerticalAlignment="Bottom" Command="{Binding CreateAccountCommand}"/>
            <Button Content="{x:Static p:Resources.AlreadyHaveAccount}" Command="{Binding ReturnToLoginCommand}" Grid.Column="2" Style="{StaticResource TextButton}" VerticalAlignment="Center" MouseEnter="PlayHoverSound"/>
        </Grid>

        <Viewbox HorizontalAlignment="Left">
            <Image Name="Catapult" Source="/Resources/Images/Catapult.png"/>
        </Viewbox>
            

    </Grid>
</Page>
