CastleLegacy/View/SignupView.xaml

<Window x:Class="CastleLegacy.View.SignupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CastleLegacy.View"
      xmlns:p="clr-namespace:CastleLegacy.Properties"
      mc:Ignorable="d" 
      Title="Signup" Height="768" Width="1366" MinHeight="668" MinWidth="1166"
      WindowStartupLocation="CenterScreen"
      Background="#181818">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Castle" Style="{StaticResource titleText}" Margin="40,30,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Legacy" Style="{StaticResource titleText}" Margin="90,-10,0,0" Foreground="{StaticResource SandColor}"/>

            <TextBlock TextWrapping="Wrap" Text="Email" Style="{StaticResource normalText}" Margin="50,30,0,0"/>
            <TextBox  Width="410" Height="45" Style="{StaticResource underlineTextBox}" HorizontalAlignment="Left" Margin="50,0,0,0"/>

            <TextBlock Text="{x:Static p:Resources.Username}" Style="{StaticResource normalText}" Margin="50,30,0,0"/>
            <TextBox  Width="410" Height="45" Style="{StaticResource underlineTextBox}" HorizontalAlignment="Left" Margin="50,0,0,0"/>

            <TextBlock Text="{x:Static p:Resources.Password}" Style="{StaticResource normalText}" Margin="50,30,0,0"/>
            <TextBox  Width="410" Height="45" Style="{StaticResource underlineTextBox}" HorizontalAlignment="Left" Margin="50,0,0,0"/>

            <TextBlock Text="{x:Static p:Resources.ConfirmPassword}" Style="{StaticResource normalText}" Margin="50,30,0,0"/>
            <TextBox  Width="410" Height="45" Style="{StaticResource underlineTextBox}" HorizontalAlignment="Left" Margin="50,0,0,0"/>


        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="20">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="{x:Static p:Resources.CreateAccount}" Style="{StaticResource button}" Height="45" Width="200"/>
            <TextBlock Text="{x:Static p:Resources.AlreadyHaveAccount}" Grid.Column="2" Style="{StaticResource underlineText}" VerticalAlignment="Center" MouseLeftButtonDown="OpenLoginView"/>
        </Grid>

        <Viewbox HorizontalAlignment="Left">
            <Image Name="Catapult" Source="/Images/Catapult.png"/>
        </Viewbox>
            

    </Grid>
</Window>
